
# API Gateway
GATEWAY_PORT=8000
GATEWAY_HOST=0.0.0.0

# Auth Service
AUTH_SERVICE_PORT=8001
AUTH_SERVICE_HOST=0.0.0.0
AUTH_DB_NAME=auth_postgres_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
JWT_SECRET_KEY=your-secret-key-change-in-production-current-key-is-insecure
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# Expense Service
EXPENSE_SERVICE_PORT=8002
EXPENSE_SERVICE_HOST=0.0.0.0
EXPENSE_DB_NAME=expense_postgres_db
EXPENSE_DB_USER=postgres
EXPENSE_DB_PASSWORD=postgres
EXPENSE_DB_HOST=expense-db
EXPENSE_DB_PORT=5432


# Analytics Service
ANALYTICS_SERVICE_PORT=8003
ANALYTICS_SERVICE_HOST=0.0.0.0
ANALYTICS_DB_NAME=analytics_postgres_db
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASSWORD=postgres
ANALYTICS_DB_HOST=analytics-db
ANALYTICS_DB_PORT=5432


# Notification Service
NOTIFICATION_SERVICE_PORT=8004
NOTIFICATION_SERVICE_HOST=0.0.0.0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@expensetracker.com

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Service URLs (internal communication)
# USER_SERVICE_URL=http://user-service:8001
AUTH_SERVICE_URL=http://auth-service:8001
EXPENSE_SERVICE_URL=http://expense-service:8002
ANALYTICS_SERVICE_URL=http://analytics-service:8003
NOTIFICATION_SERVICE_URL=http://notification-service:8004